body {
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	line-height: 1.2;
}

h3 {
	font-size: 30px;
	color: #F42;
	font-weight: bold;
	margin-bottom: 20px;
}

/* HEADER */

header nav#top-nav {
	background-color: #000;
	color: rgba(255,255,255,0.6);
	display: grid;
	grid-template-columns: repeat(2, auto);
	justify-content: space-between;
	padding: 7px 20px 10px;
}

header nav#top-nav .active { color: #FFF; }

header nav#top-nav ul li {
	display: inline-block;
	margin-right: 10px;
}

header nav#top-nav #top-right-nav li:last-child { margin-right: 0; }

header nav#main-nav {
	background-color: #FFF;
	color: #AAA;
	font-family: 'Share Tech Mono', monospace;
	display: grid;
	grid-template-columns: repeat(2, auto);
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-size: 15px;
}

header nav#main-nav ul li {
	float: left;
	margin-right: 20px;
}

header nav#main-nav #main-left-nav {
	padding: 15px 0 15px 20px;
}

header nav#main-nav #main-right-nav {
	border-left: 1px solid #AAA;
	padding: 15px 0 5px 20px;
	display: grid;
	grid-template-columns: repeat(2, auto);
	align-items: center;
}

header nav#main-nav .search svg {
	height: 16px;
	fill: #AAA;
}

header nav#main-nav #tnw2020-countdown {
	display: grid;
	grid-template-columns: repeat(3, auto);
	align-items: center;
}

header nav#main-nav #tnw2020-countdown>*:not(:last-child) {
	margin-right: 20px;
}

header nav#main-nav #tnw2020-countdown svg {
	height: 14px;
}

header nav#main-nav #tnw2020-countdown .countdown {
	color: #FF4422;
	font-size: 22px;
}

header nav#main-nav #tnw2020-countdown button {
	background: #00CCCC;
	border: none;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	font-size: 10px;
	text-transform: uppercase;
	color: #FFF;
	letter-spacing: 0.05em;
	padding: 8px 15px;
	border-radius: 4px;
}

header .alert {
	background-color: #FFDD33;
	padding: 10px 20px;
	font-size: 12px;
}

/* HERO SECTION */

section#hero {
	display: grid;
	grid-template-columns: 6fr 3fr;
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	margin: 10px;
	height: 55vh;
	color: #FFF;
}

section#hero article {
	padding: 20px;
	position: relative;
	height: 100%;
	display: grid;
	align-content: end;
	box-sizing: border-box;
}

section#hero article.cover-story {
	grid-row: 1 / 3;
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(2, auto);
	align-content: space-between;
}

section#hero article .bkgd-photo,
section#hero article .bkgd-gradient-1,
section#hero article .bkgd-gradient-2 {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -20;
}

section#hero article svg.logo {
	height: 100px;
	fill: #FFF;
}

section#hero article .bkgd-photo {
	background-image: url('img/image-5-1-796x417.png');
	background-size: cover;
	background-position: center;
}

section#hero article:nth-child(2) .bkgd-photo { background-image: url('img/tnw2020-feature_img-01.jpg'); }

section#hero article:nth-child(3) .bkgd-photo { background-image: url('img/image-7-796x417.png'); }

section#hero article .bkgd-gradient-1 {
	background:
		url('img/image-gradient.png'),
		rgba(0,0,0,0.25);
	background-size: 100% 100%;
}

section#hero article .bkgd-gradient-2 {
	background-image: url('img/cover-gradient.png');
	background-position: 0 0;
	background-size: cover;
	mix-blend-mode: lighten;
}

section#hero article svg.logo {
	height: 100px;
	fill: #FFF;
}

section#hero article .date { text-align: right; }

section#hero article .category {
	font-family: 'Share Tech Mono', monospace;
	text-transform: uppercase;
	margin-bottom: 10px;
}

section#hero article header.story-header h1 {
	font-size: 50px;
	font-weight: bold;
	margin-bottom: 10px;
}

section#hero article header.story-header h2 {
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 10px;
}

section#hero article header.story-header .byline>* {
	vertical-align: middle;
}

section#hero article header.story-header svg {
	fill: rgba(255,255,255,0.5);
	height: 16px;
	margin: 
}

/* ADS */

section.ad {
	width: 100%;
	text-align: center;
	margin: 20px 0;
}

/* LATEST NEWS */

section#latest-news {
	margin: 0 auto;
	max-width: 1200px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

section#latest-news h3 {
	grid-column: 1 / 5;
}

section#latest-news article .latest-news-img {
	overflow: hidden;
	width: 100%;
	padding-top: 56.25%;
	background-size: cover;
	background-position: center;
	margin-bottom: 10px;
}

section#latest-news article h4 {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 10px;
}

section#latest-news article .byline { color: #AAA; }